// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or gate.  out = in[0] or in[1] or ... or in[7]
 */
 
CHIP Or8Way {

    IN  in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=o01);
    Or(a=in[2], b=in[3], out=o23);
    Or(a=in[4], b=in[5], out=o45);
    Or(a=in[6], b=in[7], out=o67);
    Or(a=o01, b=o23, out=o03);
    Or(a=o45, b=o67, out=o47);
    Or(a=o03, b=o47, out=out);
}
