// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/2/RAM4K.hdl

/**
 * Memory of 4K registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM4K[address(t)](t)
 *     Write: If load(t-1) then RAM4K[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM4K {

    IN  in[16], load, address[12];
    OUT out[16];

    PARTS:
    RAM512(address=address[3..11], load=l0, in=in, out=out0);
    RAM512(address=address[3..11], load=l1, in=in, out=out1);
    RAM512(address=address[3..11], load=l2, in=in, out=out2);
    RAM512(address=address[3..11], load=l3, in=in, out=out3);
    RAM512(address=address[3..11], load=l4, in=in, out=out4);
    RAM512(address=address[3..11], load=l5, in=in, out=out5);
    RAM512(address=address[3..11], load=l6, in=in, out=out6);
    RAM512(address=address[3..11], load=l7, in=in, out=out7);

    DMux8Way(sel=address[0..2], in=load, a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    Mux8Way16(sel=address[0..2], a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, out=out);

}
